{
  "name": "axios-oauth-client",
  "version": "1.2.1",
  "description": "OAuth 2.0 client utils for axios",
  "main": "src/",
  "scripts": {
    "test": "mocha tests/ --timeout 10000"
  },
  "author": "Jonathon Hill <jhill9693@gmail.com>",
  "license": "MIT",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compwright/axios-oauth-client.git"
  },
  "keywords": [
    "oauth",
    "oauth2",
    "axios",
    "interceptor"
  ],
  "bugs": {
    "url": "https://github.com/compwright/axios-oauth-client/issues"
  },
  "homepage": "https://github.com/compwright/axios-oauth-client#readme",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "qs": "^6.8.0"
  },
  "devDependencies": {
    "axios-token-interceptor": "^0.2.0",
    "mocha": "^6.2.0"
  }
}
